# junit-insights

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tester/: build.gradle
