// Global variable declarations

group = 'de.adesso.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

// Test tasks

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
    systemProperty 'de.adesso.junitinsights.reportpath', 'reports/'
}

// Dependency declarations

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')

    testImplementation(project(':library'))
}
